C:\Users\me\source\repos\Exercises_37_38\Exercises_37_38\obj\Debug\netcoreapp3.1\Exercises_37_38.csproj.AssemblyReference.cache
C:\Users\me\source\repos\Exercises_37_38\Exercises_37_38\obj\Debug\netcoreapp3.1\Exercises_37_38.AssemblyInfoInputs.cache
C:\Users\me\source\repos\Exercises_37_38\Exercises_37_38\obj\Debug\netcoreapp3.1\Exercises_37_38.AssemblyInfo.cs
C:\Users\me\source\repos\Exercises_37_38\Exercises_37_38\obj\Debug\netcoreapp3.1\Exercises_37_38.csproj.CoreCompileInputs.cache
C:\Users\me\source\repos\Exercises_37_38\Exercises_37_38\bin\Debug\netcoreapp3.1\Exercises_37_38.exe
C:\Users\me\source\repos\Exercises_37_38\Exercises_37_38\bin\Debug\netcoreapp3.1\Exercises_37_38.deps.json
C:\Users\me\source\repos\Exercises_37_38\Exercises_37_38\bin\Debug\netcoreapp3.1\Exercises_37_38.runtimeconfig.json
C:\Users\me\source\repos\Exercises_37_38\Exercises_37_38\bin\Debug\netcoreapp3.1\Exercises_37_38.runtimeconfig.dev.json
C:\Users\me\source\repos\Exercises_37_38\Exercises_37_38\bin\Debug\netcoreapp3.1\Exercises_37_38.dll
C:\Users\me\source\repos\Exercises_37_38\Exercises_37_38\bin\Debug\netcoreapp3.1\Exercises_37_38.pdb
C:\Users\me\source\repos\Exercises_37_38\Exercises_37_38\obj\Debug\netcoreapp3.1\Exercises_37_38.dll
C:\Users\me\source\repos\Exercises_37_38\Exercises_37_38\obj\Debug\netcoreapp3.1\Exercises_37_38.pdb
C:\Users\me\source\repos\Exercises_37_38\Exercises_37_38\obj\Debug\netcoreapp3.1\Exercises_37_38.genruntimeconfig.cache
